source ~/.muttrc

source ~/.mutt/themes/mutt-colors-solarized-dark-256.muttrc

set folder = ~/.mail # mailbox location
set signature = ~/.mutt/sig  # my signature file


# Account Settings ------------------------------------------------------------
set realname = "Beau Lyddon"          # who am i?
set from = "lyddonb@gmail.com"
set sendmail = "/usr/local/bin/msmtp -a lyddonb"
set spoolfile = "+lyddonb/INBOX"


# Mailboxes to show in the sidebar
mailboxes +lyddonb/INBOX \
          +lyddonb/Account \
          +lyddonb/Appengine \
          +lyddonb/Books \
          +lyddonb/"Car Insurance" \
          +lyddonb/"Credit Cards" \
          +lyddonb/Facebook \
          +lyddonb/Family \
          +lyddonb/"Fantasy Football" \
          +lyddonb/Finances \
          +lyddonb/Friends \
          +lyddonb/Important \
          +lyddonb/Github \
          +lyddonb/House \
          +lyddonb/Jobs \
          +lyddonb/Mailers \
          +lyddonb/"Mailing Lists" \
          +lyddonb/"Mailing Lists.Javascript" \
          +lyddonb/"Mailing Lists.LinuxUsers" \
          +lyddonb/"Mailing Lists.Python-dev" \
          +lyddonb/"Online Transactions" \
          +lyddonb/Payments \
          +lyddonb/Programming \
          +lyddonb/Python \
          +lyddonb/Reverb \
          +lyddonb/StudentLoan \
          +lyddonb/Taxes \
          +lyddonb/Travel \
          +lyddonb/Websites \
          +lyddonb/Work \
          +lyddonb/Work.Ezox \
          +lyddonb/Work.Ezox.Dispatch \
          +lyddonb/Work.Ezox.SOSBeacon \
          +lyddonb/archive \
          +lyddonb/sent \
          +lyddonb/drafts \

set mbox = "+lyddonb/archive"
set postponed = "+lyddonb/drafts"

macro index gi "<change-folder> =lyddonb/INBOX<enter>" "Go to Inbox"


# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

set timeout = 3 # idle time before scanning
set mail_check = 0 # minimum time between scans

set sendmail_wait = 0
unset record
