#give me the colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

##mouse stuff
set -g mouse-utf8 on
#setw -g mode-mouse off
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
set-option -g mouse-select-pane on

##more history
set -g history-limit 10000

##give me vim movement in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

##start my windows at 1 instead of 0
set-option -g base-index 1

##vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##plus/minus through windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

## copy to osx
##set-option -g default-command "~/Programs/tmux/tmux-MacOSX-pasteboard/reattach-to-user-namespace -l zsh"
##bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"

##turn off auto rename
setw -g automatic-rename off

## use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

##force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -sg escape-time 50  # this makes vim fucking awful to use
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

## I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

##visual options
set-option -g   bell-action any
set-option -g   visual-activity on
set-option -g   visual-bell off
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
# Activity
setw -g monitor-activity on
#set -g visual-activity off

##window options
set-window-option -g utf8 on
set-window-option -g xterm-keys on


set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮃
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"


##sane keybinding
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
