#give me the colors
set -g default-terminal "screen-256color"

#mouse on
setw -g mode-mouse on

#sane keybinding
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

#more history
set -g history-limit 10000

#give me vim movement in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

#start my windows at 1 instead of 0
set-option -g base-index 1

#vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#plus/minus through windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# copy to osx
set-option -g default-command "~/Programs/tmux/tmux-MacOSX-pasteboard/reattach-to-user-namespace -l zsh"
#bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"

#turn off auto rename
setw -g automatic-rename off

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

#force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -sg escape-time 50  # this makes vim fucking awful to use
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

# I miss ^A^A and ^ASpace
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# COLORS.
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour71

# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg colour15

# Make a decent status bar
set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '[ #h ][ '
set -g status-right ' ][ #[fg=blue,bg=black]%m/%d #[fg=white]%H:%M#[default] ]'

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#I #W#F'

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=red](#[default]#I #W#F#[fg=red])#[default]'
