#give me the colors
set -g default-terminal "screen-256color"

##mouse stuff
set -g mouse-utf8 on

#setw -g mode-mouse off
#setw -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
#set-option -g mouse-select-pane on

##more history
set -g history-limit 10000

##give me vim movement in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

##start my windows at 1 instead of 0
set-option -g base-index 1

##vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##plus/minus through windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+


## use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

##force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -sg escape-time 50  # this makes vim fucking awful to use
set-window-option -g xterm-keys on  # to make ctrl-arrow, etc. work

## I miss ^A^A and ^ASpace
#bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

##visual options
set-option -g   bell-action any
set-option -g   visual-activity on
set-option -g   visual-bell off
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
# Activity
setw -g monitor-activity on
#set -g visual-activity off

##window options
set-window-option -g utf8 on
set-window-option -g xterm-keys on


# Make a decent status bar
set -g status-interval 10
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '[ #h:#[fg=colour106]#S#[default] ][ '
set -g status-right ' ][ #[fg=blue,bg=black]%m/%d #[fg=white]%H:%M#[default] ]'

# default statusbar colors
set -g status-fg green
set -g status-bg black
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format '#I #W#F'

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#[fg=red](#[default]#I #W#F#[fg=red])#[default]'


##sane keybinding
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
